// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = outA1); 
    Or(a = outA1, b = in[2], out = outA2); 
    Or(a = outA2, b = in[3], out = outA3);
    Or(a = outA3, b = in[4], out = outA4); 
    Or(a = outA4, b = in[5], out = outA5); 
    Or(a = outA5, b = in[6], out = outA6); 
    Or(a = outA6, b = in[7], out = out); 
}
